# Server Configuration
NODE_ENV=development
PORT=8001

# Database Credentials
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=gnimoh001
POSTGRES_PASSWORD=
POSTGRES_DB=faithcircle_be

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6381
REFRESH_TOKEN_EXPIRES_IN=7d
LOG_FORMAT=dev
LOG_DIR=logs

# CORS
ORIGIN=*
CREDENTIALS=true

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6380
