# Server Configuration
NODE_ENV=development
PORT=3000

# Database Credentials
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_DATABASE=base_be

# Security
SECRET_KEY=your_secret_key_here
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true
