# Server Configuration
NODE_ENV=development
PORT=8001

# Database Credentials
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=faithcircle_be

# Security
SECRET_KEY=faithcircle_secret_key_dev
JWT_SECRET=faithcircle_jwt_secret_dev
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
LOG_FORMAT=dev
LOG_DIR=logs

# CORS
ORIGIN=*
CREDENTIALS=true

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
