# NodeJS Version 16
FROM node:16.18-buster-slim AS builder

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies with exact versions for reproducibility
RUN npm ci --legacy-peer-deps

# Copy application code
COPY . .

# Build the application
RUN npm run build

# Create production image
FROM node:16.18-buster-slim

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production --legacy-peer-deps

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Copy production environment file as .env for the container
COPY .env.production.local ./.env

# Set environment variables
ENV NODE_ENV production

# Expose the port the app will run on
EXPOSE ${PORT:-5555}

# Command to run the application
CMD ["node", "dist/server.js"]
