# NodeJS Version 20.x (Updated to support Sharp library)
FROM node:20-buster-slim AS builder

# Set working directory
WORKDIR /app

# Install system dependencies required for Sharp and mozjpeg
RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    automake \
    libtool \
    nasm \
    pkg-config \
    libpng-dev \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies with exact versions for reproducibility
RUN npm ci --legacy-peer-deps

# Copy application code
COPY . .

# Build the application
RUN npm run build

# Create production image
FROM node:20-buster-slim

WORKDIR /app

# Install system dependencies required for runtime (minimal set)
RUN apt-get update && apt-get install -y \
    libpng16-16 \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production --legacy-peer-deps

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Copy production environment file as .env for the container
COPY .env.production.local ./.env

# Set environment variables
ENV NODE_ENV production

# Expose the port the app will run on
EXPOSE ${PORT:-5555}

# Command to run the application
CMD ["node", "dist/server.js"]
